<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="icon" href="images/GTAV-LSCustoms-Logo.webp" >
    <div class="top_nav">      
        <a href="index.html">Home</a>
            <a href="Aboutus.html">About Us</a>  
        <a href="Feedback.html">Feedback</a>
        <a href="Services.html">Our services</a> 
        <a href="Premiumservices.html">Membership</a> 
    </div> 
        <div class="top_nav-right">
        <a href="createaccount.html">Create an account</a>
        <a href="signup.html">Sign Up</a> <br><br>
    </div><br><br>

    <h1>FEEDBACK</h1>
    
  

</head>
<body>
    <!-- Links to other webpages -->
  
<!-- Opening statement -->
    <p>Please provide feedback so that we could better our services you can also rate your experience and your opinion will be taken into consideration. </p>
<!-- Platform for user to enter feedback -->
    <form action=""autocomplete="off">
        <label for="Feedback" class="form-label">Feedback:</label><br>
        <textarea name="" id="Feedback" rows="10"></textarea>
       
       

        <style>
            h1{
                color: blue;
                margin-left: 500px;
                
            }
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            label{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:blue;
            } 
            img{
                width: 300px;
            } 
            body{
                background-color: azure;
            }   
        </style>
        <!-- Letting the user rate their experience -->
         <h2>Rate your experience</h2>
         <label>Great experience <img src="images/happy-emoji-emoticon-showing-double-thumbs-up-like-2J0Y4NK.jpg" alt=""></label>
         <input type="radio" name="rate" value="1" id="Great experience"><br><br>
         <label>Good experience <img src="images/smile.jpeg" alt=""></label>
         <input type="radio" name="rate" value="2" id="Good experience"><br><br>
         <label>Regular experience <img src="images/regular.jpeg" alt=""></label>
         <input type="radio" name="rate" value="3" id="Regular experience"><br><br>
         <label>Poor experience <img src="images/sad emoji.webp" alt=""></label>
         <input type="radio" name="rate" value="3" id="Poor experience"><br><br>
         <!-- Adding submit button -->
         <input type="submit" value="Submit feedback">
         <link rel="stylesheet" href="css/style.css"> 
</body>
</html>