<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/GTAV-LSCustoms-Logo.webp" > 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>

  <div class="banner">
    <h1>LOS SANTOS CUSTOMS</h1>
   
        <style>
            
            .container {
                
                align-items:center;
                flex-direction: row;
                justify-content: center;
                display: flex;
            }
           img{
            width: 300px;
                margin-left: 200px;
           }
            h1{
                margin-left: 400px;
                color:blue;
            }
            a{
                font-size: larger;
                float:right;
                
            }
 


        </style>
   
      <div class="container">
        <div class="images">
            <img src="images/GTAV-LSCustoms-Logo.webp" alt="" style="font-size: larger;"> 
        </div>
      
    </div>
    
        
    
    <p>
        GREATEST MECHANICS IN AMERICA<br>
    </p>
   
    <style>
        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: red;
            margin-left: 500px;
            
        }
        a{
            color:black;
    text-decoration: none;
    float: left;
    display: block;
    padding: 14px 16px;
    text-align: left;
    border: rgb(249, 245, 245);
    font-weight: bold;
    
    
        }
        .top_nav a:hover{
    color: #faf5f5d0;
    background-color: rgb(46, 11, 244);
}
.top_nav-right{
    float: right;
    border: rgb(247, 243, 243);
}
.top_nav-right a:hover{
    color: #f7f0f0d0;
    background-color: rgb(18, 11, 232);
}
 .top_nav a {
    color: black;
    font-weight: bold;
 }  
 .img{
    background-color: black;
 }   
        
    </style>
   <div class="img">
    <img src="./images/VIEW_01-2.jpg" alt="Background Image" style="position:fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;margin-left: 0px;">
    </div>

<div class="top_nav">      
    <a href="index.html">Home</a>
        <a href="Aboutus.html">About Us</a>  
    <a href="Feedback.html">Feedback</a>
    <a href="Services.html">Our services</a> 
    <a href="Premiumservices.html">Membership</a>
</div>
    <div class="top_nav-right">
    <a href="createaccount.html">Create an account</a>
    <a href="signup.html">Sign Up</a> 

</div> 



</body>

</html>