<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="images/GTAV-LSCustoms-Logo.webp" >
    <div class="top_nav">      
        <a href="index.html">Home</a>
            <a href="Aboutus.html">About Us</a>  
        <a href="Feedback.html">Feedback</a>
        <a href="Services.html">Our services</a> 
        <a href="Premiumservices.html">Membership</a> 
    </div> 
        <div class="top_nav-right">
        <a href="createaccount.html">Create an account</a>
        <a href="signup.html">Sign Up</a> 
    </div><br><br>
    <h1>Our Services</h1><br><br>
</head>
<body>
    <!-- Links of other pages -->
  

<!-- image -->
    <img src="images/46212975_m.jpg" alt="">
    <!-- List of services offered -->
    <p>
        Smog Repair — Engine Works<br><br> Complete Auto Service Foreign<br><br> Domestic <br><br> Hybrids<br><br> Smog Check<br><br> Smog Repair<br><br> Services:<br><br> Complete HVAC Service <br><br> Hybrids and Full Electric <br><br> Star Station Smog<br><br>
    </p>
    <style>
        img{
            float: right;
            width: 800px;
            margin-top: 0px;
        }
        h1{
            color: blue;
            margin-left: 500px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
        }
        body{
            background-color: azure;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            font-size: medium;
        }
    </style>
      <link rel="stylesheet" href="css/style.css">
</body>
</html>